-- Initial shapefile-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shapefile-parser
version:             0.1.0.0
synopsis:            Shapefile Parser. Differs from exisiting solutions by being built for conduit.
-- description:         
homepage:            https://github.com/tmcl/shapefile-parser
license:             MIT
license-file:        LICENSE
author:              Tristan
maintainer:          cassowary@fastmail.fm
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010