-- Initial shapefile-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shapefile-parser
version:             0.1.0.0
synopsis:            Shapefile Parser. Differs from exisiting solutions by being built for conduit.
-- description:         
homepage:            https://github.com/tmcl/shapefile-parser
license:             MIT
license-file:        LICENSE
author:              Tristan
maintainer:          cassowary@fastmail.fm
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options: -Wall
  default-extensions: OverloadedStrings
  exposed-modules:     Data.Shapefile.Parser, Data.Shapefile.Conduit
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       attoparsec >=0.13 && <0.14,
                       attoparsec-binary >=0.2 && <0.3,
                       bytestring >=0.10 && <0.11,
                       time >=1.5 && <1.6,
                       text, 
                       conduit >=1.2 && <1.3,
                       conduit-extra >= 1.1 && <1.2,
                       resourcet >= 1.1 && <1.2
                       
  hs-source-dirs:      src
  default-language:    Haskell2010

executable parser
  main-is: src/parser.hs
  ghc-options: -Wall
  default-extensions: OverloadedStrings
  default-language: Haskell2010
  build-depends:       base >=4.8 && <4.9,
                       attoparsec >=0.13 && <0.14,
                       bytestring >=0.10 && <0.11,
                       pretty-show,
                       shapefile-parser

executable conduit
  main-is: src/conduit.hs
  ghc-options: -Wall
  default-extensions: OverloadedStrings
  default-language: Haskell2010
  build-depends:       base >=4.8 && <4.9,
                       conduit >=1.2 && <1.3,
                       conduit-combinators,
                       conduit-extra >= 1.1 && <1.2,
                       bytestring >=0.10 && <0.11,
                       pretty-show,
                       shapefile-parser,
                       transformers >= 0.4 && <0.5,
                       resourcet >= 1.1 && <1.2
